# BiDiB-Library.Core

./: BiDiB-Library.Core.sln  BiDiB-Library.Core.sln.DotSettings  README.md  nuget.config
BiDiB-Library.Core/: BiDiB-Library.Core.csproj  BiDiBConstants.cs  BiDiBInterface.cs  BiDiBLib.ruleset  DependencyExtensions.cs  IBiDiBInterface.cs  readme.md
BiDiB-Library.Core.Test/: BiDiB-Library.Core.Test.csproj  BiDiBInterfaceTests.cs  ConnectionServiceTests.cs  DecoderDetectionPersistenceTests.cs  FirmwarePersistenceTests.cs  ManufacturersPersistenceTests.cs  NodeLabelsPersistanceTests.cs  ProductDefinitionPersistenceTests.cs  SerialPortControllerTests.cs  TestCategory.cs  TestClass.cs  TestLog4net.config  VendorCvConverterTests.cs
BiDiB-Library.Core.Test/Controllers/: SerialOverTcpControllerFactoryTests.cs  SerialPortControllerFactoryTests.cs  SocketControllerTests.cs
BiDiB-Library.Core.Test/Message/: AccessoryMessageReceiverTests.cs  BiDiBMessageExtractorTests.cs  BiDiBMessageServiceTests.cs  BoosterMessageReceiverTests.cs  FeatureMessageReceiverTests.cs  MainMessageReceiverTests.cs  MessageFactoryTests.cs  MessageGeneratorTests.cs  MessageProcessorTests.cs  MessageServiceTests.cs  StringMessageReceiverTests.cs
BiDiB-Library.Core.Test/Models/: BiDiBNodeTests.cs  CategoryTests.cs  CvGroupTests.cs  CvReferenceTests.cs  CvTests.cs  FeedbackPortTests.cs  FirmwareExtensionTests.cs  NodeExtensionTests.cs  NodeTests.cs  OccupancyInfoTests.cs  SelectCvItemTests.cs  ValueCalculationExtensionTests.cs  VendorCvExtensionTests.cs
BiDiB-Library.Core.Test/Properties/: AssemblyInfo.cs
BiDiB-Library.Core.Test/Services/: BiDiBBoosterNodesManagerTests.cs  BiDiBNodesFactoryTests.cs  ConnectOnlyStrategyTests.cs  DefaultStrategyTests.cs  IoServiceTests.cs  JsonServiceTests.cs  XmlServiceTests.cs
BiDiB-Library.Core.Test/TestData/: BiDiBCV-13-104.xml  BiDiBCV-13-120.xml  BiDiBCV-251-222.xml  DecoderDetection.decdb  Manufacturers.decdb  TestObjects.json  commonTypes.xsd  decoder.xsd  decoderDetection.xsd  decoderFirmware.xsd  manufacturers.xsd
BiDiB-Library.Core.Test/TestData/Decoder/: Decoder_0_NMRA-Standard.decdb  Decoder_13-257_CarDecoderV3.decdb  Decoder_157_N45.decdb  Decoder_97_DH05C.decdb  Decoder_97_DH10C.decdb
BiDiB-Library.Core.Test/TestData/Firmware/: Firmware_0_1.0.decdb  Firmware_13-257_3.20.decdb  Firmware_145_31.57.decdb  Firmware_157_35.1.decdb  Firmware_97_1.06_sound.decdb  Firmware_97_3.06.decdb
BiDiB-Library.Core/Controllers/: ConnectionController.cs  SerialOverTcpControllerFactory.cs  SerialPortController.cs  SerialPortControllerFactory.cs  SocketController.cs
BiDiB-Library.Core/Controllers/Interfaces/: IConnectionConfig.cs  IConnectionController.cs  IConnectionControllerFactory.cs  INetConfig.cs  ISerialPort.cs  ISerialPortConfig.cs  ISerialPortController.cs  ISimulationConfig.cs  ISocketController.cs
BiDiB-Library.Core/Enumerations/: AccessoryErrorState.cs  AccessoryExecutionState.cs  AccessoryParameter.cs  AccessoryState.cs  BiDiBFeature.cs  BiDiBMessage.cs  BoosterControl.cs  BoosterDiagnostic.cs  BoosterState.cs  CommandStationProgPoMOpCode.cs  CommandStationProgState.cs  CommandStationProgTrackOpCode.cs  CommandStationState.cs  ConnectionStrategyType.cs  DecoderDirection.cs  DynState.cs  FirmwareUpdateError.cs  FirmwareUpdateOperation.cs  FirmwareUpdateStatus.cs  InterfaceConnectionState.cs  InterfaceConnectionType.cs  LocalLinkType.cs  MacroParameter.cs  NetBiDiBConnectionState.cs  NodeState.cs  RequestResult.cs  SubscriptionResult.cs  SystemError.cs  TargetMode.cs  WatchdogState.cs
BiDiB-Library.Core/Message/: AccessoryMessageReceiver.cs  BiDiBMessageExtractor.cs  BiDiBMessageGenerator.cs  BiDiBMessageProcessor.cs  BiDiBMessageService.cs  BoosterMessageReceiver.cs  FeatureMessageReceiver.cs  IBiDiBMessageExtractor.cs  IBiDiBMessageProcessor.cs  IBiDiBMessageService.cs  IMessageFactory.cs  IMessageReceiver.cs  MainMessageReceiver.cs  MessageFactory.cs  RuntimeMessageReceiver.cs  StringMessageReceiver.cs
BiDiB-Library.Core/Models/: BiDiBBoosterNode.cs  BiDiBNode.cs  ConnectionStateInfo.cs  CvBase.cs  IFileSourceItem.cs  ModelBase.cs  Namespaces.cs  NetBidiBConnectionStateInfo.cs  OccupanciesCollectionUpdatedEventArgs.cs  PositionPortUpdatedEventArgs.cs
BiDiB-Library.Core/Models/BiDiB/: Accessory.cs  Aspect.cs  BiDiB10Root.cs  BiDiBRoot.cs  Documentation.cs  Documentation10.cs  Feature.cs  FeatureCode.cs  FeedbackPort.cs  IOccupanciesHost.cs  Macro.cs  MacroParameter.cs  MacroPoint.cs  MessageType.cs  Node.cs  OccupancyInfo.cs  Port.cs  PositionPort.cs  Product.cs  Product10.cs  ProductOption.cs  Protocol.cs
BiDiB-Library.Core/Models/Common/: Bit.cs  BitSelection.cs  CV.cs  Condition.cs  Conditions.cs  CvBase.cs  CvGroup.cs  CvGroupType.cs  CvGroupTypeOptions.cs  CvItem.cs  CvItemType.cs  CvMode.cs  CvType.cs  DecoderType.cs  Description.cs  Detection.cs  DetectionType.cs  Group.cs  ICvItem.cs  Image.cs  ItemWithVersion.cs  Option.cs  Partial.cs  Protocol.cs  ProtocolType.cs  RepeaterBase.cs  SpecialValue.cs  Trigger.cs  Unit.cs  ValueCalculation.cs  ValueCalculationItem.cs  ValueCalculationItemType.cs  Version.cs
BiDiB-Library.Core/Models/Decoder/: DecoderDetection.cs  DecoderDetectionProtocol.cs  DecoderInfo.cs  Manufacturer.cs
BiDiB-Library.Core/Models/Extensions/: BiDiBNodeExtensions.cs
BiDiB-Library.Core/Models/Firmware/: Category.cs  CvChangelog.cs  CvReference.cs  Decoder.cs  Firmware.cs  FirmwareDefinition.cs  FirmwareProtocol.cs  Manual.cs  Reset.cs
BiDiB-Library.Core/Models/Helpers/: FirmwareExtensions.cs  ValueCalculationExtensions.cs
BiDiB-Library.Core/Models/Manufacturers/: Manufacturer.cs  ManufacturersList.cs  (+1 more)
BiDiB-Library.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.nl.resx  Resources.resx
BiDiB-Library.Core/Services/: BiDiBBoosterNodesManager.cs  BiDiBNodesFactory.cs  ConnectionService.cs  IOService.cs  JsonService.cs  XmlService.cs  XslTransformationExtensions.cs
BiDiB-Library.Core/Utils/: ByteUtils.cs  DccRcnUtils.cs  SerialPortUtils.cs  StaticRandom.cs  XmlObjectUtils.cs
(+164 files in other folders)
